{
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build:prod",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://187.77.99.225:8599/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}